Typing/Game_Screen.xaml

<Window x:Class="Typing.Game_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typing"
        mc:Ignorable="d"
        Title="Game_Screen" Height="768" Width="1024" KeyDown="event_KeyDown" KeyUp="event_KeyUp">
    <Grid>

        <TextBlock x:Name="game_clock" HorizontalAlignment="Left" Height="48" Margin="850,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="166" FontFamily="Tamaho" FontSize="40" TextDecorations="Underline" />
        <RichTextBox x:Name="word1" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word2" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word3" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word4" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word5" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word6" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word7" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word8" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word9" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word10" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word11" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word12" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word13" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word14" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="word15" HorizontalAlignment="Left" Height="56" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Margin="818,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="188" FontSize="40" FontFamily="Tamaho"/>


    </Grid>
</Window>
