Typing/Select_Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typing"
        xmlns:Metro="clr-namespace:DevComponents.WPF.Metro;assembly=DevComponents.WPF.Metro" x:Class="Typing.Select_Game"
        mc:Ignorable="d"
        Title="Select_Game" Height="276.744" Width="269.767" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,-28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Tùy Chọn" HorizontalAlignment="Left" Height="44" Margin="75,10,0,0" VerticalAlignment="Top" Width="129" FontSize="25" FontFamily="Tahoma" FontWeight="Bold"/>
        <StackPanel Margin="22,91,107.907,74" Orientation="Vertical">
            <RadioButton x:Name="radioButton" Content="Chữ Cái" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="98"/>
            <RadioButton x:Name="radioButton_Copy" Content="Từ" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="98"/>
            <RadioButton x:Name="radioButton_Copy1" Content="Cụm Từ" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="98"/>
        </StackPanel>
        <StackPanel Margin="167,93,-67,72" Orientation="Vertical" Grid.ColumnSpan="2">
            <RadioButton x:Name="radioButton_Copy2" Content="Chậm" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="200"/>
            <RadioButton x:Name="radioButton_Copy3" Content="Trung Bình" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="200"/>
            <RadioButton x:Name="radioButton_Copy4" Content="Nhanh" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="200"/>

        </StackPanel>

        <Metro:MetroTile x:Name="metroTile" Content="OK" HorizontalAlignment="Left" Height="33" Margin="53,231,0,0" VerticalAlignment="Top" Width="123" Click="metroTile_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Loại Từ" HorizontalAlignment="Left" Height="32" Margin="33,59,0,0" VerticalAlignment="Top" Width="75" FontSize="15" FontStyle="Normal" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Tốc Độ" HorizontalAlignment="Left" Height="29" Margin="177,62,0,0" VerticalAlignment="Top" Width="73" FontSize="15" FontFamily="Tahoma" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
