Typing/UserChange.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typing"
        xmlns:Metro="clr-namespace:DevComponents.WPF.Metro;assembly=DevComponents.WPF.Metro" x:Class="Typing.UserChange"
        mc:Ignorable="d"
        Title="UserChange" Height="450" Width="550" WindowStyle="None">
    <Grid Margin="-41,-75,-168,-71" HorizontalAlignment="Right" Width="715">
        <ListBox x:Name="List_User" HorizontalAlignment="Left" Height="292" Margin="82,94,0,107" VerticalAlignment="Center" Width="249"/>

        <Metro:MetroTile x:Name="metroTile" Content="OK" HorizontalAlignment="Left" Height="36" Margin="358,142,0,0" VerticalAlignment="Top" Width="130" Click="metroTile_Click"/>
        <Metro:MetroTile x:Name="metroTile1" Content="Xóa tài khoản" HorizontalAlignment="Left" Height="37" Margin="358,228,0,0" VerticalAlignment="Top" Width="130"/>
        <Metro:MetroTile x:Name="metroTile2" Content="Tài khoản mới" HorizontalAlignment="Left" Height="38" Margin="358,396,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label" Content="Người dùng" HorizontalAlignment="Left" Height="33" Margin="82,103,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tahoma" FontSize="16" Foreground="#FFFF0C00"/>

    </Grid>
</Window>
